DB_USER=admin
DB_PASSWORD=123456
DB_NAME=medicare
COMPOSE_PROJECT_NAME=medicare-infra

OAUTH2_JWT_ISSUER_URI=http://keycloak:8080/auth/realms/Medicare
OAUTH2_JWKS_URI=http://keycloak:8080/auth/realms/Medicare/protocol/openid-connect/certs

CONNECTION_POOL_MIN_SIZE=1
CONNECTION_POOL_MAX_SIZE=5

## Keycloak
KEYCLOAK_REALM=Medicare
KEYCLOAK_PASSWORD=123456
KEYCLOAK_DB_PASSWORD=123456